<?xml version='1.0' encoding='utf-8' ?>
<tdr class='delta_share_jdbc'>
	<connection-resolver>
      <connection-builder>
        <script file='connectionBuilder.js'/>
      </connection-builder>
      <connection-normalizer>
        <required-attributes>
          <attribute-list>
            <attr>connection-profile</attr>
            <attr>v-catalog</attr>
            <attr>initialSQL</attr>
          </attribute-list>
        </required-attributes>
      </connection-normalizer>
      <connection-properties>
        <script file='connectionProperties.js'/>
      </connection-properties>
	</connection-resolver>
</tdr>
